<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DRS-Personal-Assistant-App" Database="" Version="10.0.0">
  <Project Name="DRS-Personal-Assistant-App" Path="DRS-Personal-Assistant-App/DRS-Personal-Assistant-App.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DRS-Personal-Assistant-App" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DRS-Personal-Assistant-App" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
